{
  "name": "@hypertype/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypertype/core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypertype/core/issues"
  },
  "homepage": "https://github.com/hypertype/core#readme",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "rxjs": "^6.4.0"
  }
}
